<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- <link
      href="https://fonts.googleapis.com/css2?family=Aclonica&display=swap"
      rel="stylesheet"
    /> -->
    <style>
      body {
        margin: 0px;
        padding: 0px;
        background-image: url("./bg.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        height: 100vh;
        width: 100vw;
      }
      .container {
        display: flex;
        justify-content: flex-end;
        margin-right: 200px;
        margin-top: 50px;
      }

      #box1 {
        border: 2px solid gainsboro;
        height: 500px;
        width: 300px;
        display: flex;
        justify-content: center;
      }

      #box2 {
        background-color: rgba(255, 255, 255, 0.5);
        border-radius: 20px;
        height: 450px;
        width: 270px;
        margin: 20px;
      }

      #heading {
        font-family: "Aclonica", sans-serif;
        text-align: center;
        padding-top: 110px;
        padding-left: 10px;
        padding-right: 10px;
        font-size: 30px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="box1">
        <div id="box2">
          <h3 id="heading">
            “There are always flowers for those who want to see them.”
          </h3>
        </div>
      </div>
    </div>
  </body>
</html>
