<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Modal</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      .modal {
        background-color: rgba(0, 0, 0, 0.3);
        display: none;
        height: 100%;
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
      }

      .modal-content {
        background-color: white;
        border-radius: 20px;
        padding: 10px;
        width: 300px;
        height: 200px;
        position: relative;
        top: 100px;
        left: 38%;
      }

      button {
        background-color: rgb(11, 11, 129);
        padding: 10px;
        color: white;
        position: relative;
        margin-top: 0;
        font-size: 20px;
        border-radius: 10px;
        left: 48%;
        top: 20px;
        display: flex;
        justify-content: center;
      }

      #close {
        position: relative;
        left: 40%;
        top: 20px;
      }
      p {
        color: rgb(11, 159, 149);
      }
    </style>
  </head>
  <body>
    <button id="btn" onclick="showPopUp()">Click Me</button>
    <div class="modal">
      <div class="modal-content">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta
          libero natus, ipsa sint itaque accusantium suscipit ducimus mollitia
          earum culpa doloremque deleniti magni quisquam velit, veniam aperiam
          eos ma
          <button id="close" onclick="closePopUp()">Close</button>
        </p>
      </div>
    </div>

    <!--------Script Code starts------>
    <script>
      let btn = document.getElementById("btn");

      let modal = document.getElementsByClassName("modal")[0];

      function showPopUp() {
        modal.style.display = "block";
      }

      function closePopUp() {
        modal.style.display = "none";
      }
    </script>
  </body>
</html>
