[33mcommit 529e9004d7118c648afd0f910387dba7c2403321[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mNew-Features[m[33m, [m[1;31morigin/New-Features[m[33m)[m
Author: Tarika <patankartarika@gmail.com>
Date:   Sat Feb 24 23:00:15 2024 +0530

    Added third.html

[33mcommit 3891a3f2bb79aca703b05ccdc34c9eb9ab6db44b[m
Author: Tarika <patankartarika@gmail.com>
Date:   Sat Feb 24 18:08:52 2024 +0530

    Added second.html

[33mcommit 9fc6a5f19e3b2ebc20d46d765fc591ee0f0ae28d[m
Author: Tarika <patankartarika@gmail.com>
Date:   Sat Feb 24 17:08:49 2024 +0530

    Added index.html
    file

[33mcommit a1f54c6ea3f3030c74c19afa3b1f2af35678c8c1[m[33m ([m[1;32mmain[m[33m)[m
Author: Tarika <patankartarika@gmail.com>
Date:   Sat Feb 24 12:34:00 2024 +0530

    First Commit
